<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/dist/semantic.css">
    <script type="text/javascript" src="http://semantic-ui.com/dist/semantic.js"></script>

    <title>Semantic Ready</title>

    <style type="text/css">
      body { padding: 1em; }
      /* Add styles here */
    </style>

    <script type="text/javascript">
      $(window).load(function(){
        // Add javascript here
      });
    </script>

  </head>

  <body>

    <h2 class="ui dividing header">
      Semantic Ready
      <div class="sub header">See the <a href="https://github.com/bsaf/semantic-ready">Github repo</a> for more.</div>
    </h2>

    <p>Delete this HTML and add your own.</p>

  </body>
</html>
